# Identity

./: .gitignore  .gitlab-ci.yml  Identity.sln  MLIdentity.sln  README.md
app/: .dockerignore  Dockerfile  MidnightLizard.Web.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  kubedbg.xml  tempkey.rsa
app/Configuration/: AuthMessageSenderOptions.cs  Certificate.cs  Clients.cs  Resources.cs
app/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StatusController.cs
app/Data/: ApplicationDbContext.cs  ApplicationUser.cs
app/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
app/Data/Migrations/ApplicationDb/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180727135900_InitialCreate.Designer.cs  20180727135900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
app/Data/Migrations/PersistedGrantDb/: 20171119164341_Grants.Designer.cs  20171119164341_Grants.cs  20180728084231_AddGrants.Designer.cs  20180728084231_AddGrants.cs  PersistedGrantDbContextModelSnapshot.cs
app/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
app/Models/: ApplicationUser.cs  ErrorViewModel.cs
app/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
app/Models/ManageViewModels/: ChangePasswordViewModel.cs  DeletePersonalDataModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
app/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
app/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
app/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
app/Security/: SecurityHeadersAttribute.cs
app/Security/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
app/Security/Claims/: AppClaimsPrincipalFactory.cs  AppRole.cs
app/Security/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
app/Security/Grants/: GrantsController.cs  GrantsViewModel.cs
app/Security/Home/: ErrorViewModel.cs
app/Services/: EmailSender.cs  IEmailSender.cs
app/Views/: _ViewImports.cshtml
app/Views/Account/: ExternalLogin.cshtml  Register.cshtml
app/Views/Home/: Contact.cshtml
app/Views/Manage/: DeletePersonalData.cshtml  DownloadPersonalData.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
app/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
app/wwwroot/templates/: confirm-email.htm  reset-password.htm
cert/: encode-cert.ps1  encode-certificate.ps1  gen-cert.ps1  gen-certificate.ps1
docker-compose-ci/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
(+50 files in other folders)
